SALONADMIN_SOLUTION_ID=3002

SALONADMIN_GATEWAY_BASEURL=https://salon-aggregator-service-test.azurewebsites.net
SALONADMIN_GATEWAY_VERSION=1

GOODS_SERVICE_NAME=goods
GOODS_READ_API_VERSION=1
GOODS_CMD_API_VERSION=1

BOOKINGS_SERVICE_NAME=bookings
BOOKINGS_READ_API_VERSION=1
BOOKINGS_CMD_API_VERSION=1

BOOKINGS_READ_BKGTASKS_SERVICE_NAME=bookings-bkg-tasks
BOOKINGS_READ_BKGTASKS_API_VERSION=1
NOTIFICATION_READ_API_BASEURL=https://salon-bookings-test.service.signalr.net/client/?hub=booking

CLIENTS_SERVICE_NAME=clients
CLIENTS_READ_API_VERSION=1
CLIENTS_CMD_API_VERSION=1

CAMPAIGNS_SERVICE_NAME=campaigns
CAMPAIGNS_READ_API_VERSION=1
CAMPAIGNS_CMD_API_VERSION=1

STAFFS_SERVICE_NAME=staffs
STAFFS_READ_API_VERSION=1
STAFFS_CMD_API_VERSION=1

SALES_SERVICE_NAME=sales
SALES_READ_API_VERSION=1
SALES_CMD_API_VERSION=1

SALES_READ_API_BASEURL=https://salon-sales-read-service-test.azurewebsites.net
SALES_CMD_API_BASEURL=https://salon-sales-cmd-service-test.azurewebsites.net

INVENTORY_SERVICE_NAME=inventory
INVENTORY_READ_API_VERSION=1
INVENTORY_CMD_API_VERSION=1

ADMINS_SERVICE_NAME=admins
ADMINS_READ_API_VERSION=1
ADMINS_CMD_API_VERSION=1

IDENTITIES_SERVICE_NAME=identities
IDENTITIES_READ_API_VERSION=1
IDENTITIES_CMD_API_VERSION=1

ADMIN_SALES_SERVICE_NAME=adminsales
ADMIN_SALES_READ_API_VERSION=1
ADMIN_SALES_CMD_API_VERSION=1

BOARDS_SERVICE_NAME=boards
BOARDS_READ_API_VERSION=1
BOARDS_CMD_API_VERSION=1

MESSAGES_SERVICE_NAME=messages
MESSAGES_READ_API_VERSION=1
MESSAGES_CMD_API_VERSION=1

MESSAGE_AUTOS_SERVICE_NAME=messageautos
MESSAGE_AUTOS_CMD_API_VERSION=1

AZURE_STORAGE_BOARD_URL=https://ahasoftfilestest.blob.core.windows.net/boards-test/
AZURE_STORAGE_MESSAGE_URL=https://ahasoftfilestest.blob.core.windows.net/messages-test/

KT_CID_AUTHENTICATION_KEY='7a8bd33b83cfd8cde4d0e86e508f38c93cbd2842'